-- import: fastn-community.github.io/spectrum-ds/assets
-- import: fastn/processors as pr
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/dark-mode-switcher as dms










-- page: Featured Components

Amet minim mollit non deserunt ullamco est sit 
aliqua dolor do amet sint. Velit officia 
consequat duis enim velit mollit.
Exercitation veniam consequat sunt nostrud amet.

-- tf.h2: Featured Components

Amet minim mollit non deserunt ullamco est sit 
aliqua dolor do amet sint. Velit officia 
consequat duis enim velit mollit.
Exercitation veniam consequat sunt nostrud amet.

-- end: page










-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string $site-url: $common.site-url
optional string site-name: $common.site-name
pr.toc-item list toc: $common.sitemap.toc
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
ftd.type-data types: $ftd.default-types
ftd.color-scheme colors: $ftd.default-colors
pr.toc-item list footer-toc: $common.footer-toc
boolean show-footer: $common.show-footer
ftd.ui list footer:
boolean github-icon: false
optional string github-url: 

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
twitter-title if { page.document-title != NULL }: $page.document-title
twitter-title: $page.title
description: $page.document-description
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
footer-toc: $page.footer-toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url

-- end: ftd.desktop


-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
footer-toc: $page.footer-toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url

-- end: ftd.mobile

-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer}
width: fill-container
children: $page.footer
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list footer-toc:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional integer logo-width: 
optional integer logo-height: 
boolean github-icon: false
optional string github-url: 

-- ftd.column:
width: fill-container

-- h.header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
current-url: /
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url

-- ftd.column:
max-width.fixed.percent: 63.5
align-self: center
margin-top.px: 50
margin-bottom.px: 50
align-content: center
spacing.fixed.px: 16

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: 
if: { doc-page-desktop.body != NULL }
text: $doc-page-desktop.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px: 32
align-content if { ftd.is_empty(doc-page-desktop.toc) }: center

-- render-toc:
if: { !ftd.is_empty(doc-page-desktop.toc) }
toc-obj: $doc-page-desktop.toc

-- ftd.column:
width: fill-container
align-content: top-left
min-height.fixed.calc if { !ftd.is_empty(doc-page-desktop.toc) }: 100vh
min-height.fixed.calc: 100vh - 135px
children: $doc-page-desktop.wrapper
spacing.fixed.em: 0.8
padding-left.px: 30
padding-right.px: 48

-- end: ftd.column

-- end: ftd.row

-- footer:
if: { !ftd.is_empty(doc-page-desktop.footer-toc) }
footer-toc: $doc-page-desktop.footer-toc

-- end: ftd.column

-- end: doc-page-desktop










-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
sticky: true
top.px: 0
left.px: 24
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
overflow-y: auto
width.fixed.percent: 30
align-content: top-left
border-right-width.px: 1
border-color: $inherited.colors.border
padding-left.px: 24
padding-right.px: 16
padding-bottom.px: 32
margin-bottom.px: 25
spacing.fixed.rem: 0.82

-- ftd.row:
spacing.fixed.px: 18
margin-bottom.rem: 0.45

-- ftd.image:
src: $assets.files.static.hamburger.svg
align-self: center

-- ftd.text: On this page
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- end: ftd.row

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
if: { toc-instance.toc.font-icon != NULL }
src: $toc-instance.toc.font-icon
height.fixed.px: 24
width: auto

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { toc-instance.toc.is-active }: $inherited.colors.cta-primary.base
width: fill-container

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open}
src: $assets.files.static.open.svg
height.fixed.px: 24
width: auto
align-self: center

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) && !toc-instance.toc-clone.is-open}
src: $assets.files.static.close.svg
height.fixed.px: 24
width: auto
align-self: center

-- end: ftd.row

-- ftd.column:
margin-left.px: 12
padding-left.px: 10
margin-top.rem: 0.5
padding-top.rem: 0
margin-bottom.rem: 1.25
spacing.fixed.rem: 1
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.image:
if: {childrens.toc.font-icon != NULL}
src: $childrens.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link if { childrens.toc.url != NULL } : $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
color if { childrens.toc.is-active }: $inherited.colors.cta-primary.base

-- end: ftd.row

-- childrens:
if: {!ftd.is_empty(childrens.toc.children) }
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: childrens










-- component footer:
pr.toc-item list footer-toc:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
footer-toc: $footer.footer-toc

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
footer-toc: $footer.footer-toc

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
pr.toc-item list footer-toc:

-- ftd.row:
width: fill-container
background.solid:$inherited.colors.background.base
padding-horizontal.px: 150
padding-vertical.px: 50
spacing: space-between

-- footer-instance:
$loop$: $footer-desktop.footer-toc as $obj
footer-toc: $obj

-- end: ftd.row

-- end: footer-desktop










-- component footer-mobile:
pr.toc-item list footer-toc:

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base
padding-horizontal.px: 20
padding-vertical.px: 50
spacing: space-between

-- footer-instance:
$loop$: $footer-mobile.footer-toc as $obj
footer-toc: $obj

-- end: ftd.column

-- end: footer-mobile










-- component footer-link:
string url:
caption title:

-- ftd.text:
link: $footer-link.url
text: $footer-link.title
role: $inherited.types.label-large
min-width: hug-content
padding-left.px: 10
padding-top.px: 6
padding-bottom.px: 6
color: $inherited.colors.text

-- end: footer-link

-- ftd.text footer-link:










-- component footer-instance:
pr.toc-item footer-toc:

-- ftd.column:
min-width: hug-content

-- ftd.text: $footer-instance.footer-toc.title
min-width: hug-content
padding-left.px: 10
padding-top.px: 3
padding-bottom.px: 8
color: $inherited.colors.text
role: $inherited.types.label-large

-- footer-link: $obj.title
$loop$: $footer-instance.footer-toc.children as $obj
url: $obj.url

-- end: ftd.column

-- end: footer-instance










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list extra:
ftd.ui list extra-headers:
boolean $open-right-sidebar-info: false
pr.toc-item list footer-toc: 
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
boolean right-sidebar: false
children wrapper:
optional integer logo-width: 
optional integer logo-height: 
boolean github-icon: false
optional string github-url: 

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base

-- h.header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
logo-height: $doc-page-mobile.logo-height
logo-width: $doc-page-mobile.logo-width
current-url: /
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-mobile.github-icon
github-url: $doc-page-mobile.github-url

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
min-height.fixed.calc: 100vh

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- tf.h0: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }

-- ftd.column:
if: { doc-page-mobile.right-sidebar }
align-content: center
padding-top.px: 8

-- ftd.image:
src: $assets.files.static.info-icon.svg
width.fixed.px: 36
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column


-- tf.markdown:
if: {doc-page-mobile.body != NULL}

$doc-page-mobile.body

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)


-- ftd.image:
src: $assets.files.static.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)


-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24
children: $doc-page-mobile.extra-headers

-- end: ftd.column

-- end: ftd.column

-- footer:
if: { !ftd.is_empty(doc-page-mobile.footer-toc) }
footer-toc: $doc-page-mobile.footer-toc


-- end: ftd.column


-- end: doc-page-mobile

